uid=14_0 RootWebArea "PolicyAi - Human Habitat" url="http://localhost:5175/admin/user-management"
  uid=14_1 region "Notifications (F8)"
    uid=14_2 list
  uid=14_3 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=14_4 navigation
    uid=14_5 link "HH PolicyAi Human Habitat" url="http://localhost:5175/"
      uid=14_6 StaticText "HH"
      uid=14_7 StaticText "PolicyAi"
      uid=14_8 StaticText "Human Habitat"
    uid=14_9 link "Documents" url="http://localhost:5175/"
      uid=14_10 StaticText "Documents"
    uid=14_11 link "Chat" url="http://localhost:5175/chat/b82c3d92-bb82-4189-9496-d690b1073819"
      uid=14_12 StaticText "Chat"
    uid=14_13 link "Upload" url="http://localhost:5175/upload"
      uid=14_14 StaticText "Upload"
    uid=14_15 link "Users" url="http://localhost:5175/admin/user-management"
      uid=14_16 StaticText "Users"
    uid=14_17 link "Help" url="http://localhost:5175/help"
      uid=14_18 StaticText "Help"
    uid=14_19 button expandable haspopup="menu"
  uid=14_20 heading "User Management" level="1"
  uid=14_21 StaticText "Manage user roles and permissions for your organization"
  uid=14_22 StaticText "Admin Access Required"
  uid=14_23 heading "Total Users" level="3"
  uid=14_24 StaticText "Loading..."
  uid=14_25 StaticText "All registered users"
  uid=14_26 heading "Active Users" level="3"
  uid=14_27 StaticText "Loading..."
  uid=14_28 StaticText "Currently active users"
  uid=14_29 heading "Administrators" level="3"
  uid=14_30 StaticText "Loading..."
  uid=14_31 StaticText "Users with admin access"
  uid=14_32 heading "Role Management" level="3"
  uid=14_33 heading "Company Operator Capabilities" level="4"
  uid=14_34 StaticText "• Assign roles to company users"
  uid=14_35 StaticText "• Manage company settings"
  uid=14_36 StaticText "• Access company-wide data"
  uid=14_37 StaticText "• Cannot assign System Owner role"
  uid=14_38 heading "System Owner Capabilities" level="4"
  uid=14_39 StaticText "• Assign any role including System Owner"
  uid=14_40 StaticText "• Full system configuration access"
  uid=14_41 StaticText "• Manage all users and permissions"
  uid=14_42 StaticText "• Access all system features"
  uid=14_43 heading "User Management" level="1"
  uid=14_44 StaticText "Manage user roles and permissions for your organization"
  uid=14_45 button "Refresh"
  uid=14_46 button "Add User"
  uid=14_47 heading "Total Users" level="3"
  uid=14_48 StaticText "0"
  uid=14_49 heading "Active Users" level="3"
  uid=14_50 StaticText "0"
  uid=14_51 heading "Company Operators" level="3"
  uid=14_52 StaticText "0"
  uid=14_53 heading "Administrators" level="3"
  uid=14_54 StaticText "0"
  uid=14_55 heading "User Management" level="3"
  uid=14_56 textbox "Search users by name or email..."
  uid=14_57 combobox expandable haspopup="listbox" value="All Roles"
  uid=14_58 heading "No users found" level="3"
  uid=14_59 StaticText "Try adjusting your search or filter criteria"
  uid=14_60 contentinfo
    uid=14_61 StaticText "PolicyAi for Human Habitat •"
    uid=14_62 StaticText "Developed by"
    uid=14_63 link "CoralShades" url="https://coralshades.com.au/"
      uid=14_64 StaticText "CoralShades"
    uid=14_65 StaticText "© "
    uid=14_66 StaticText "2026"
    uid=14_67 StaticText " Human Habitat"
    uid=14_68 StaticText "•"
    uid=14_69 link "Privacy" url="http://localhost:5175/privacy"
      uid=14_70 StaticText "Privacy"
    uid=14_71 StaticText "•"
    uid=14_72 link "Terms" url="http://localhost:5175/terms"
      uid=14_73 StaticText "Terms"
